<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Aula CSS</title>
</head>
<body>
    <header>
        <nav class="container">
            <h1>XADREZ</h1>
        
        </nav>
    </header>
    <main class="container">
        <center>
        <img src="x3.png" alt="Rei do Xadrez: a peça mais importante." heigh ="400" wight="250">
        </center>
        <section>
            <p>O xadrez surgiu por volta do século V na Pérsia, atual território do Irã. O império islâmico dominou a região no século VII e ajudou a popularizar o xadrez no resto do mundo. É a única modalidade esportiva na qual uma pessoa pode enfrentar muitos adversários ao mesmo tempo em condições próximas da igualdade.</p>
        </section>
        <section></section>
    </main>
    <footer>
        <nav class="container">
            <h1>CURIOSIDADES</h1>
        </nav>
    </footer>
    <main class="container">
        <center>
        <img src="x2.png" alt="Rei do Xadrez: a peça mais importante." heigh ="400" wight="690">    
        </center>
        <section>
            <p>Melhora a memória: A necessidade de usar a lógica para a resolução de problemas faz com que o xadrez seja um bom remédio para problemas de memória, incluindo a doença de Alzheimer. Também tem sido usado nas escolas para melhorar a concentração e as notas das crianças.</p>
        </section>
    </main>
    
</body>
</html>
